@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap');

:root{
    --clr-primary-accent-400:#2BB32A;
    --clr-accent-300:#80CB86;
    --clr-white-000:#FFFFFF;

    --clr-primary-neutral-400:#1A1E1C;
    --clr-neutral-300:#3D544D;
    --clr-neutral-200:#ADB2B1;


    --font-family: 'M PLUS 1', sans-seri;

    --body-ff:var(--font-family);

    --size-800:8rem;
    --size-700:4rem;
    --size-600:3.5rem;
    --size-500:3rem;
    --size-400:2.5rem;
    --size-300:2rem;
    --size-200:1.9375rem;
    --size-150:1.5rem;
    --size-125:1.125rem;
    --size-100:1rem;

    --fs-primary-heading-h1:var(--size-600);
    --fs-secondary-heading-h2:var(--size-500);
    --fs-tertiary-heading-h3:var(--size-400);
    --fs-heading-h4:var(--size-300);
    --fs-heading-h5:var(--size-150);
    --fs-heading-h6:var(--size-100);


    --fs-sub-heading-md:var(--size-125);
    --fs-sub-heading-sm:var(--size-100);
   


    --fw-bold:700;
    --fw-semi-bold:500;
    --fw-regular:400;

    



    --padding-block-400:var(--size-800);
    --padding-block-300:var(--size-700);
    --flow-400:var(--size-200);
    --gap-spacer-400: var(--size-300);

}


@media(min-width:70em){
    :root{
        --fs-primary-heading-h1:var(--size-700);
        --fs-secondary-heading-h2:var(--size-600);
        --fs-tertiary-heading-h3:var(--size-500);
        --fs-heading-h4:var(--size-400);
        --fs-heading-h5:var(--size-300);
        --fs-heading-h6:var(--size-150);


        --fs-sub-heading-md:var(--size-300);
        --fs-sub-heading-sm:var(--size-300);


        --fs-paragraph-Large:var(--size-125);
        --fs-paragraph-regular:var(--size-100);
    }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
    height: 100%;
    
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
 
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a{
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.text-color-primary-accent{
    color: var(--clr-primary-accent-400);
}
.text-color-accent-300{
    color: var(--clr-accent-300);
}
.text-color-white{
    color: var(--clr-white-000);
}
.bg-color-primary-accent{
    background-color: var(--clr-primary-accent-400);
}
.bg-color-accent-300{
    background-color: var(--clr-accent-300);
}
.bg-color-white{
    background-color: var(--clr-white-000);
}


.text-color-primary-neutral{
    color: var(--clr-primary-neutral-400);
}
.text-color-neutral-300{
    color: var(--clr-neutral-300);
}
.text-color-neutral-200{
    color: var(--clr-neutral-200);
}
.bg-color-primary-neutral{
    background-color: var(--clr-primary-neutral-400);
}
.bg-color-neutral-300{
    background-color: var(--clr-neutral-300);
}
.bg-color-neutral-200{
    background-color: var(--clr-neutral-200);
}

.bg-gradient-top{
    background-image: url('../assets/Bg/GradientRight.png'),url('../assets/Bg/GradientRight.png') ;
    background-position: 0 -40rem, 33rem 65rem;
    background-repeat: no-repeat;
    background-size: cover;
}


.fw-bold{
    font-weight: var(--fw-bold);
}
.fw-semi-bold{
    font-weight: var(--fw-semi-bold);
}
.fw-regular{
    font-weight: var(--fw-regular);
}

.fs-primary-heading{
    font-size: var(--fs-primary-heading-h1);
}
.fs-secondary-heading{
   font-size: var(--fs-secondary-heading-h2);
}
.fs-tertiary-heading{
   font-size: var(--fs-tertiary-heading-h3);
}
.fs-heading-h4{
   font-size: var(--fs-heading-h4);
}
.fs-heading-h5{
   font-size: var(--fs-heading-h5);
}
.fs-heading-h6{
   font-size: var(--fs-heading-h6);
}
.fs-sub-heading-md{
    font-size: var(--fs-sub-heading-md);
}
.fs-sub-heading-sm{
    font-size: var(--fs-sub-heading-sm);
}
.fs-paragraph-large{
    font-size: var(--fs-paragraph-Large);
}
.fs-paragraph-regular{
    font-size: var(--fs-paragraph-regular);
}
.padding-block-400{
    padding-block: var(--padding-block-400);
}
.padding-block-300{
    padding-block: var(--padding-block-300);
}
.flow>*+*{
    margin-top: var(--flow-400);
}


/* general styling */
body{
    background-color: var(--clr-primary-neutral-400);
    font-family: var(--body-ff);
    color: var(--clr-white-000);
}
.container{
    width: min(80%,100%);
    margin-inline: auto;
}
.button-fill{
    background-color: var(--clr-primary-accent-400);
    color: var(--clr-white-000);
    display: inline-flex;
    padding: 0.75rem 2rem;
    border-radius: 50vh;
}

.button-border{
    background-color:rgb(0,0,0,0);
    color: var(--clr-primary-accent-400);
    border-color: var(--clr-primary-accent-400);
    display: inline-flex;
    padding: 0.75rem 2rem;
    border-radius: 50vh;
    line-height: 1.5rem;
    
}
.even-columns{
    display: grid;
    gap: 8rem;
    align-items: center;
}
/* .Circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-primary-accent-400);

    clip-path: circle(17rem at right 60rem);
} */

@media(min-width:70em){
    .even-columns{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .Circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-primary-accent-400);
        z-index: -9999;
        clip-path: circle(17rem at 82rem 28rem);
    }
}
.max-width-ch{
    max-width: 20ch;
}
.max-width-ch-p{
    max-width: 55ch;
}
.card{
    position: relative;
    width: 34.45625rem;
    height:21.761875rem;
    background-color: rgba(173, 178, 177, 0.60);
    border-radius: 2rem;
    border: 2px solid var(--clr-white-000);
    rotate: 7deg;
    backdrop-filter: blur(0.5rem);
    z-index: 9999;
}
.text-center{
    text-align: center;
}
.set-inline-flex{
    display: inline-flex;
    gap: 2rem;
}
/* End of General Styling */


/* First Section */
.wrapper{
    display: flex;

    margin-top: 2rem;
    justify-content: space-between;
}
.Logo{
    display: inline-flex;
    gap: 0.3rem;
    line-height: 3rem;
}
/* body{
    position: relative;
}
body::before{
    position: absolute;
    content: url('../assets/Bg/GradientTop.png');

    top: -4rem;
    right: 2.5rem;

} */
.Navbar>.Nav-list{
    display: flex;
    gap: var(--gap-spacer-400);
    list-style: none;
    line-height: 3rem;
}
.Navbar>.Nav-list>li:hover,
button,
.Logo{
    cursor: pointer;
}

/* Left Content */
.users{
    display: flex;
    gap: var(--gap-spacer-400);
}
.star1{
    position: relative;
}
.star1::after{
    content: url('../assets/Float/MediumStar.png');
    position: absolute;
    right: 1px;
    z-index: -1;
}
/* heading */
.laso-abs-bg{
    position: relative;
}
.laso-abs-bg::before{
    content: url(../assets/Icons/Laso.png);
    position: absolute;

}

/* right content card */

/* .card::before{
    position: absolute;
    content: url('../assets/Float/MediumStar.png');
    top: -2.7rem;
    left: 2rem;
} */

/* Inside of the Card */

.card>*{
    position: absolute;
}
.Qr{
    bottom: 2rem;
    right: 2rem;
    rotate: -13deg;
}
.StrokeSignal{
    top: 2rem;
    right: 2.5rem;
    rotate: -13deg;
}
.Num{
    top: 7rem;
    left: 2.5rem;
    rotate: -14deg;
}
.CardNo{
    top: 6rem;
    left: 2.5rem;
    rotate: -14deg;
}
.Name{
    top: 15rem;
    left: 2.5rem;
    rotate: -16deg;
}
.Rehan{
    top: 17.5rem;
    left: 2.5rem;
    rotate: -15deg;
}
.Exp{
    top: 15rem;
    left: 14rem;
    rotate: -15deg;
}
.Exclude{
    top: 1.5rem;
    left: 2.5rem;
    rotate: -13deg;
}
.Date{
    top: 18rem;
    left: 14rem;
    rotate: -13deg;
}
.Cards{
    justify-content: end;
}

/* Second Section */
.flex-stretch-box{
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: space-around;
}
.dashboard{
    background-color: rgba(173, 178, 177, 0.10);
    border-radius: 2rem;
    padding: 2rem;
}



/* Third Section */
.set-inline-flex>.icon-center{
    align-self: center;
    background-color:rgba(173, 178, 177, 0.10);
    padding: 1rem 1rem;
    border-radius: 1.5rem;
}

.firstOffer{
    grid-area: firstOffer;
}
.secOffer{
    grid-area: secOffer;
}
.thirdOffer{
    grid-area: thirdOffer;
}

.grid-area-responsive{
    display: grid;
    gap: var(--gap-spacer-400);
    grid-template-areas: 
    'firstOffer'
    'secOffer'
    'thirdOffer';
}
@media(min-width:70em){
    .grid-area-responsive{
        display: grid;
        gap: var(--gap-spacer-400);
        justify-content: space-around;
        grid-template-areas: 
        'firstOffer secOffer thirdOffer';
    }
}

/* Fourth Section */


.for-multiplecards{
    position: relative;
    justify-content: end;
}

.multiple-card,
.multiple-card2,
.multiple-card3{
    width: 30rem;
    height:19.761875rem;
}

.multiple-card{
    position: absolute;
    background-color: rgba(173, 178, 177, 0.30);
    backdrop-filter: blur(1rem);
    transform: skewX(-10deg) skewY(-10deg);
    rotate: 10deg;
    top: -20rem;
}

.multiple-card2{
    z-index: -999;
    position: absolute;
    background-color: var(--clr-primary-accent-400);
    transform: skewX(-10deg) skewY(-10deg);
    rotate: 10deg;
    top: -13rem;
    
   
}
.multiple-card2::before{
    position: absolute;
    content: url('../assets/Float/BigStar.png');
    left: -10rem;
    bottom: -5rem;
}
.multiple-card3{
    z-index: -999999;
    position: absolute;
    background-color: var(--clr-neutral-300);
    transform: skewX(-10deg) skewY(-10deg);
    rotate: 10deg;
    top: -7rem;
}


/* Fifth Section */

.for-double-card{
    position: relative;
    justify-content: start;
}

.double-card,
.double-card2{
    width: 30rem;
    height:19.761875rem;
}

.double-card{
    position: absolute;
    background-color: rgba(173, 178, 177, 0.1);
    backdrop-filter: blur(0.5rem);
    transform: skewX(3deg) skewY(3deg);
    rotate: -3deg;
    top: -20rem;
}
.double-card2{
    position: absolute;
    background-color: var(--clr-primary-accent-400);
    backdrop-filter: blur(1rem);
    transform: skewX(20deg) skewY(15deg);
    rotate: -2deg;
    top: -4rem;
    left: 1rem;
    z-index: -3;
}
.double-card2::before{
    content: url('../assets/Float/BigStar.png');
    position: absolute;
    right: -9rem;
    rotate: 12deg;
}
.double-card2::after{
    content: url('../assets/Float/ExtraSmallStar.png');
    position: absolute;
    right: -9rem;
    top: 5rem;
    rotate: 12deg;
}

/* sixth section */

.Testimonial1{
   grid-area: Testimonial1; 
}
.Testimonial2{
   grid-area: Testimonial2; 
}
.Testimonial3{
   grid-area: Testimonial3; 
}
.Frame-bg-try{
    background-color: var(--clr-neutral-300);
    
}

.Testimonial1,
.Testimonial2,
.Testimonial3{
    background-color: rgba(173, 178, 177, 0.1);
    padding: 1.5rem 3rem;
    border-radius: 1.5rem;
}

.grid-area-testimonial{
    display: grid;
    gap: var(--gap-spacer-400);
    grid-template-areas: 
    'Testimonial1 Testimonial2 Testimonial3';
}

.person-inline-flex{
    display: inline-flex;
}